<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/gameScreen.uss?fileID=7433441132597879392&amp;guid=dcd2fc9d562c1f244a716a1cd5ccec39&amp;type=3#gameScreen" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-between; align-content: flex-end; align-items: center; flex-direction: column; align-self: flex-end; height: 100%; width: 100%; flex-shrink: 1; flex-basis: auto; position: absolute; top: -2px; left: 2px;">
        <engine:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" name="TroopsView" style="width: 100%; align-items: center; align-self: flex-start; justify-content: space-around; align-content: flex-start; flex-direction: row; height: 20%; flex-grow: 0; flex-shrink: 0; margin-bottom: 10px; margin-top: 10px;" />
        <engine:GroupBox style="flex-direction: row; width: 60%; height: 15%; justify-content: center; align-self: center; align-content: center;">
            <engine:Button text="Defend" name="defendButton" class="game-screen-control-buttons control-buttons" style="font-size: 60%; margin-right: 5%; margin-left: 5%;" />
            <engine:Button text="Attack" name="attackButton" class="game-screen-control-buttons control-buttons" style="align-self: center; justify-content: flex-end; align-content: flex-end; align-items: center; bottom: 0; font-size: 60%; margin-right: 5%; margin-left: 5%;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
