<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/gameScreen.uss?fileID=7433441132597879392&amp;guid=dcd2fc9d562c1f244a716a1cd5ccec39&amp;type=3#gameScreen" />
    <engine:VisualElement style="flex-grow: 1; justify-content: space-between; align-content: flex-end; align-items: center; flex-direction: column; align-self: flex-end; height: 100%; width: 100%; flex-shrink: 1; flex-basis: auto; position: absolute; top: -2px; left: 2px;">
        <engine:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" name="TroopsView" style="width: 100%; align-items: center; align-self: flex-start; justify-content: space-around; align-content: flex-start; flex-direction: row; height: 20%; flex-grow: 0; flex-shrink: 0; margin-bottom: 10px; margin-top: 10px;" />
        <engine:GroupBox style="flex-direction: row; width: 100%; height: 15%; justify-content: space-between; align-self: center; align-content: center;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Button text="Defend" name="defendButton" class="game-screen-control-buttons control-buttons" style="font-size: 60%; margin-right: 5%; margin-left: 5%;" />
                <engine:Button text="Attack" name="attackButton" class="game-screen-control-buttons control-buttons" style="align-self: center; justify-content: flex-end; align-content: flex-end; align-items: center; bottom: 0; font-size: 60%; margin-right: 5%; margin-left: 5%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement name="health-ui" style="flex-grow: 0; justify-content: center; align-self: auto; align-items: center; align-content: center; flex-direction: row; padding-right: 100px; padding-left: 100px; flex-shrink: 0; height: 50%;">
                    <engine:Image style="--unity-image: url(&quot;project://database/Assets/Graphics/UI/heart.png?fileID=2800000&amp;guid=23df69ceed9a2dc408f1b7f1c4779f99&amp;type=3#heart&quot;); height: 45%; width: 20%;" />
                    <engine:Label text="0" name="health-label" class="troop-price-label" style="color: rgb(255, 0, 17);" />
                </engine:VisualElement>
                <engine:VisualElement name="gold-ui" style="flex-grow: 0; justify-content: center; align-self: auto; align-items: center; align-content: center; flex-direction: row; padding-right: 100px; padding-left: 100px; flex-shrink: 0; height: 50%;">
                    <engine:Image style="--unity-image: url(&quot;project://database/Assets/Graphics/UI/coin.png?fileID=2800000&amp;guid=437d880a5a4cdbb4a97ee565c69ee3b5&amp;type=3#coin&quot;); height: 50%; width: 20%;" />
                    <engine:Label text="0" name="gold-label" class="troop-price-label" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
