.control-buttons {
    align-self: center;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    bottom: 0;
    width: 40%;
    height: 80%;
    font-size: 60%;
    margin-top: 2px;
    margin-right: 5%;
    margin-bottom: 2px;
    margin-left: 5%;
}

.troop-container {
    padding-top: 0;
    padding-bottom: 0;
    width: 30%;
    height: 80%;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 15px;
}

.troop-button {
    align-items: center;
    align-self: center;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 64px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 30px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.troop-container {
    padding-top: 0;
    padding-bottom: 0;
    width: 30%;
    height: 100%;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.troop-price-label {
    color: rgb(207, 175, 59);
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.health-bar {
    width: 80%;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(111, 52, 52);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.unity-progress-bar__background {
    background-color: rgb(226, 203, 205);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
