<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ipPortScreenStyles.uss?fileID=7433441132597879392&amp;guid=413e53453c0672c40ad4280de61ae7bc&amp;type=3#ipPortScreenStyles" />
    <Style src="project://database/Assets/Scripts/UI/startScreen.uss?fileID=7433441132597879392&amp;guid=54760b6681bac3f4bb378089704e910e&amp;type=3#startScreen" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(45, 45, 69); align-items: center; justify-content: space-around; align-content: center;">
        <ui:Button text="BACK" name="back-button" class="start-screen-button start-screen-button-text" style="align-self: flex-start; height: 5%; width: 15%; font-size: 24px;" />
        <ui:VisualElement name="textFieldContainer" style="flex-grow: 1; align-content: center; justify-content: center; width: 100%; align-items: center; align-self: center; height: 45%; margin-top: 35%;">
            <ui:TextField label="IP:" placeholder-text="IP Address" name="ip-field" class="start-screen-input" />
            <ui:TextField label="Port:" placeholder-text="Port" name="port-field" class="start-screen-input" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
            <ui:Button name="host-button" text="START HOST" class="start-screen-button start-screen-button-text" style="width: 50%; height: 40%; background-color: rgb(75, 75, 128); border-width: 3px; border-color: rgb(255, 215, 0); border-radius: 10px; margin: 15px 0; margin-bottom: 15px; font-size: 48px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
