.start-screen-input {
    justify-content: space-between;
    width: 70%;
    height: 10%;
    font-size: 48px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    align-self: center;
    align-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    white-space: normal;
    -unity-font-style: normal;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: middle-left;
}

.start-screen-input > Label {
    color: rgb(255, 255, 255);
}
