<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/clientScreenStyles.uss?fileID=7433441132597879392&amp;guid=413e53453c0672c40ad4280de61ae7bc&amp;type=3#clientScreenStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(45, 45, 69); align-items: center; justify-content: flex-end; color: rgb(255, 255, 255); align-content: center;">
        <ui:VisualElement name="textFieldContainer" style="flex-grow: 1; align-content: center; justify-content: center;">
            <ui:TextField label="I.P." placeholder-text="filler text" name="ipField" style="justify-content: space-evenly; width: 312px;" />
            <ui:TextField label="Port" placeholder-text="filler text" name="portField" />
        </ui:VisualElement>
        <ui:Button name="host-button" style="width: 250px; height: 80px; background-color: rgb(75, 75, 128); border-width: 3px; border-color: rgb(255, 215, 0); border-radius: 10px; margin: 15px 0;">
            <ui:Label text="START HOST" name="buttonLabel" style="font-size: 24px; -unity-font-style: bold; color: white; -unity-text-align: middle-center; width: 100%; height: 100%;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
