<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(45, 45, 69); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 80%; height: 80%; align-items: center; justify-content: space-between;">
            <ui:Label text="CASTLE CRASHERS" style="font-size: 42px; -unity-font-style: bold; color: rgb(255, 215, 0); margin-top: 30px; -unity-text-align: upper-center;" />
            <ui:Image style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Scripts/cartoon-sword.jpg?fileID=2800000&amp;guid=344bf28b594d87140a8cf51a5479576d&amp;type=3#cartoon-sword&quot;); -unity-background-scale-mode: scale-to-fit; margin: 20px 0;" />
            <ui:VisualElement style="width: 100%; flex-direction: column; align-items: center; margin-bottom: 50px;">
                <ui:Button name="host-button" style="width: 250px; height: 80px; background-color: rgb(75, 75, 128); border-width: 3px; border-color: rgb(255, 215, 0); border-radius: 10px; margin: 15px 0;">
                    <ui:Label text="START HOST" style="font-size: 24px; -unity-font-style: bold; color: white; -unity-text-align: middle-center; width: 100%; height: 100%;" />
                </ui:Button>
                <ui:Button name="client-button" style="width: 250px; height: 80px; background-color: rgb(75, 75, 128); border-width: 3px; border-color: rgb(255, 215, 0); border-radius: 10px; margin: 15px 0;">
                    <ui:Label text="START CLIENT" style="font-size: 24px; -unity-font-style: bold; color: white; -unity-text-align: middle-center; width: 100%; height: 100%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
